
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="porder-Simple CLI for Planet ordersV2 API">
      
      
      
        <meta name="author" content="Samapriya Roy">
      
      
        <link rel="canonical" href="https://github.com/samapriya/changelog/">
      
      <link rel="shortcut icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Changelog - porder docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:300,400,400i,700%7CRegular&display=fallback">
        <style>body,input{font-family:"Google Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Regular",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/samapriya" title="porder docs" class="md-header-nav__button md-logo" aria-label="porder docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            porder docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/samapriya/porder/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github Samapriya
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/samapriya" title="porder docs" class="md-nav__button md-logo" aria-label="porder docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    porder docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/samapriya/porder/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github Samapriya
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        General Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Windows Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Windows Setup" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Windows Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/autoinstall/" class="md-nav__link">
        Auto Install using porder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/pipwin/" class="md-nav__link">
        Pipwin Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/package-install/" class="md-nav__link">
        Package installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        porder tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="porder tools" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          porder tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/quota/" class="md-nav__link">
        Quota tool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/base64/" class="md-nav__link">
        base46 encoding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/convert2geojson/" class="md-nav__link">
        Convert to GeoJSON
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/simplify/" class="md-nav__link">
        Simplify geometry
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Placing an order
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Placing an order" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Placing an order
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/idlist/" class="md-nav__link">
        Getting an idlist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/idsplit/" class="md-nav__link">
        Split a long idlist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/bundle/" class="md-nav__link">
        Get your bundle type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/order/" class="md-nav__link">
        Place an order
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/reorder/" class="md-nav__link">
        Reorder an order
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Download an order
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Download an order" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Download an order
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/download/" class="md-nav__link">
        Simple Downloader
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/multipart/" class="md-nav__link">
        Multipart Downloader
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/multiprocessing/" class="md-nav__link">
        Multiprocessing or Async Downloading
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Additional tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional tools" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Additional tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/cancel/" class="md-nav__link">
        Cancel order or orders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/orderstats/" class="md-nav__link">
        Order stats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/ordersize/" class="md-nav__link">
        Order size
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/statecheck/" class="md-nav__link">
        Order state check
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/clipping/" class="md-nav__link">
        Clipping images
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/bandmath/" class="md-nav__link">
        Band Math on Clipped Images
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/zip/" class="md-nav__link">
        Using zip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/gee/" class="md-nav__link">
        GEE Delivery
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v079" class="md-nav__link">
    v0.7.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v078" class="md-nav__link">
    v0.7.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v077" class="md-nav__link">
    v0.7.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v076" class="md-nav__link">
    v0.7.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v075" class="md-nav__link">
    v0.7.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v074" class="md-nav__link">
    v0.7.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v073" class="md-nav__link">
    v0.7.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v071" class="md-nav__link">
    v0.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v070" class="md-nav__link">
    v0.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v069" class="md-nav__link">
    v0.6.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v068" class="md-nav__link">
    v0.6.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v066-v067" class="md-nav__link">
    v0.6.6-v0.6.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v065" class="md-nav__link">
    v0.6.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v064" class="md-nav__link">
    v0.6.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v062" class="md-nav__link">
    v0.6.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v061" class="md-nav__link">
    v0.6.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060" class="md-nav__link">
    v0.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v059" class="md-nav__link">
    v0.5.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v058" class="md-nav__link">
    v0.5.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v057" class="md-nav__link">
    v0.5.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v056" class="md-nav__link">
    v0.5.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v055" class="md-nav__link">
    v0.5.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v054" class="md-nav__link">
    v0.5.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v053" class="md-nav__link">
    v0.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v052" class="md-nav__link">
    v0.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051" class="md-nav__link">
    v0.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v049" class="md-nav__link">
    v0.4.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v048" class="md-nav__link">
    v0.4.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v047" class="md-nav__link">
    v0.4.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v046" class="md-nav__link">
    v0.4.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v045" class="md-nav__link">
    v0.4.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v044" class="md-nav__link">
    v0.4.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v043" class="md-nav__link">
    v0.4.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v042" class="md-nav__link">
    v0.4.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v041" class="md-nav__link">
    v0.4.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040" class="md-nav__link">
    v0.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v039" class="md-nav__link">
    v0.3.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v037" class="md-nav__link">
    v0.3.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v036" class="md-nav__link">
    v0.3.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v035" class="md-nav__link">
    v0.3.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v034" class="md-nav__link">
    v0.3.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v033" class="md-nav__link">
    v0.3.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v032" class="md-nav__link">
    v0.3.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v031" class="md-nav__link">
    v0.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030" class="md-nav__link">
    v0.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v028" class="md-nav__link">
    v0.2.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v027" class="md-nav__link">
    v0.2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v026" class="md-nav__link">
    v0.2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v025" class="md-nav__link">
    v0.2.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v024" class="md-nav__link">
    v0.2.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v023" class="md-nav__link">
    v0.2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021" class="md-nav__link">
    v0.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020" class="md-nav__link">
    v0.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v019" class="md-nav__link">
    v0.1.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v018" class="md-nav__link">
    v0.1.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v017" class="md-nav__link">
    v0.1.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v016" class="md-nav__link">
    v0.1.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v015" class="md-nav__link">
    v0.1.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v014" class="md-nav__link">
    v0.1.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v013" class="md-nav__link">
    v0.1.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v012" class="md-nav__link">
    v0.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v010" class="md-nav__link">
    v0.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v008" class="md-nav__link">
    v0.0.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v007" class="md-nav__link">
    v0.0.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v006" class="md-nav__link">
    v0.0.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v005" class="md-nav__link">
    v0.0.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v004" class="md-nav__link">
    v0.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v003" class="md-nav__link">
    v0.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v002" class="md-nav__link">
    v0.0.2
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v079" class="md-nav__link">
    v0.7.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v078" class="md-nav__link">
    v0.7.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v077" class="md-nav__link">
    v0.7.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v076" class="md-nav__link">
    v0.7.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v075" class="md-nav__link">
    v0.7.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v074" class="md-nav__link">
    v0.7.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v073" class="md-nav__link">
    v0.7.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v071" class="md-nav__link">
    v0.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v070" class="md-nav__link">
    v0.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v069" class="md-nav__link">
    v0.6.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v068" class="md-nav__link">
    v0.6.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v066-v067" class="md-nav__link">
    v0.6.6-v0.6.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v065" class="md-nav__link">
    v0.6.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v064" class="md-nav__link">
    v0.6.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v062" class="md-nav__link">
    v0.6.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v061" class="md-nav__link">
    v0.6.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060" class="md-nav__link">
    v0.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v059" class="md-nav__link">
    v0.5.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v058" class="md-nav__link">
    v0.5.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v057" class="md-nav__link">
    v0.5.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v056" class="md-nav__link">
    v0.5.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v055" class="md-nav__link">
    v0.5.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v054" class="md-nav__link">
    v0.5.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v053" class="md-nav__link">
    v0.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v052" class="md-nav__link">
    v0.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051" class="md-nav__link">
    v0.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v049" class="md-nav__link">
    v0.4.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v048" class="md-nav__link">
    v0.4.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v047" class="md-nav__link">
    v0.4.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v046" class="md-nav__link">
    v0.4.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v045" class="md-nav__link">
    v0.4.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v044" class="md-nav__link">
    v0.4.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v043" class="md-nav__link">
    v0.4.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v042" class="md-nav__link">
    v0.4.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v041" class="md-nav__link">
    v0.4.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040" class="md-nav__link">
    v0.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v039" class="md-nav__link">
    v0.3.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v037" class="md-nav__link">
    v0.3.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v036" class="md-nav__link">
    v0.3.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v035" class="md-nav__link">
    v0.3.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v034" class="md-nav__link">
    v0.3.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v033" class="md-nav__link">
    v0.3.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v032" class="md-nav__link">
    v0.3.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v031" class="md-nav__link">
    v0.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030" class="md-nav__link">
    v0.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v028" class="md-nav__link">
    v0.2.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v027" class="md-nav__link">
    v0.2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v026" class="md-nav__link">
    v0.2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v025" class="md-nav__link">
    v0.2.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v024" class="md-nav__link">
    v0.2.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v023" class="md-nav__link">
    v0.2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021" class="md-nav__link">
    v0.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020" class="md-nav__link">
    v0.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v019" class="md-nav__link">
    v0.1.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v018" class="md-nav__link">
    v0.1.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v017" class="md-nav__link">
    v0.1.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v016" class="md-nav__link">
    v0.1.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v015" class="md-nav__link">
    v0.1.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v014" class="md-nav__link">
    v0.1.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v013" class="md-nav__link">
    v0.1.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v012" class="md-nav__link">
    v0.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v010" class="md-nav__link">
    v0.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v008" class="md-nav__link">
    v0.0.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v007" class="md-nav__link">
    v0.0.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v006" class="md-nav__link">
    v0.0.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v005" class="md-nav__link">
    v0.0.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v004" class="md-nav__link">
    v0.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v003" class="md-nav__link">
    v0.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v002" class="md-nav__link">
    v0.0.2
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/samapriya/porder/edit/master/docs/changelog.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<h3 id="v079">v0.7.9<a class="headerlink" href="#v079" title="Permanent link">&para;</a></h3>
<ul>
<li>Added gee-integration tool to order</li>
<li>General improvements</li>
</ul>
<h3 id="v078">v0.7.8<a class="headerlink" href="#v078" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for multipolygon search and clip.</li>
<li>Added coregistration and format tools to order</li>
<li>Removed persistent version print</li>
<li>Overall cleanup and general Improvements</li>
</ul>
<h3 id="v077">v0.7.7<a class="headerlink" href="#v077" title="Permanent link">&para;</a></h3>
<ul>
<li>Removed dependency on pendulum and general cleanup.</li>
</ul>
<h3 id="v076">v0.7.6<a class="headerlink" href="#v076" title="Permanent link">&para;</a></h3>
<ul>
<li>Now use multiple assets with the idlist tool pass assets as analytic_sr,udm2 for example to get items with both these assets.</li>
<li>Updated readme.</li>
</ul>
<h3 id="v075">v0.7.5<a class="headerlink" href="#v075" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed pipwin python path for installer.</li>
<li>idlist tool now only returns standard and excludes beta and test quality.</li>
</ul>
<h3 id="v074">v0.7.4<a class="headerlink" href="#v074" title="Permanent link">&para;</a></h3>
<ul>
<li>added smart check on partially completed order for reordering.</li>
<li>completed orders can be reordered as well</li>
</ul>
<h3 id="v073">v0.7.3<a class="headerlink" href="#v073" title="Permanent link">&para;</a></h3>
<ul>
<li>Now constantly checks for updated version incase your porder version is not updated.</li>
<li>Added a reorder tool for users to reorder an exiting order or failed order.</li>
</ul>
<h3 id="v071">v0.7.1<a class="headerlink" href="#v071" title="Permanent link">&para;</a></h3>
<ul>
<li>ID check tool now works with/without geometry, pass an idlist, and item and asset type to check.</li>
<li>Order size tool is optimized for speed.</li>
<li>pipwin tool uploaded to v0.5.0 to handle windows packages.</li>
<li>Overall general improvements.</li>
</ul>
<h3 id="v070">v0.7.0<a class="headerlink" href="#v070" title="Permanent link">&para;</a></h3>
<ul>
<li>Now estimates total download size before downloading.</li>
<li>Fixed issue with downloading single archive zip files.</li>
</ul>
<h3 id="v069">v0.6.9<a class="headerlink" href="#v069" title="Permanent link">&para;</a></h3>
<ul>
<li>Updated readme to do bulk conversion from Shapefile and KML to geojson.</li>
<li>Fixed issues with bundles read and update.</li>
</ul>
<h3 id="v068">v0.6.8<a class="headerlink" href="#v068" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issues with direct usage of kml to get idlist.</li>
<li>Combined convert tool to convert folders with shapefiles and kml to geojsons.</li>
</ul>
<h3 id="v066-v067">v0.6.6-v0.6.7<a class="headerlink" href="#v066-v067" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed downloader for pipwin for <a href="https://github.com/lepisma/pipwin/pull/41">release &gt;= 0.4.8</a></li>
<li>Improved overall package installation for windows</li>
<li>Check pipwin import version to get release 0.4.9</li>
</ul>
<h3 id="v065">v0.6.5<a class="headerlink" href="#v065" title="Permanent link">&para;</a></h3>
<ul>
<li>Added bundles check function to get latest bundles from <a href="https://developers.planet.com/docs/orders/product-bundles-reference/">developers page</a>.</li>
</ul>
<h3 id="v064">v0.6.4<a class="headerlink" href="#v064" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/lepisma/pipwin/pull/38">Pull request</a> fixed issue with pipwin installation.</li>
</ul>
<h3 id="v062">v0.6.2<a class="headerlink" href="#v062" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with werkzeug and pipwin implementation.</li>
<li>Changed default overlap to 0.01</li>
<li>Fixed issue with YAML loader implementation.</li>
<li>General improvements.</li>
</ul>
<h3 id="v061">v0.6.1<a class="headerlink" href="#v061" title="Permanent link">&para;</a></h3>
<ul>
<li>Added cancel order and bulk cancel orders tools</li>
</ul>
<h3 id="v060">v0.6.0<a class="headerlink" href="#v060" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed base64 encoding for GCS credentials for python 3.</li>
<li>Re-release of python 3 only supported version. Use upto version 0.5.7 only for Python 2.</li>
</ul>
<h3 id="v059">v0.5.9<a class="headerlink" href="#v059" title="Permanent link">&para;</a></h3>
<ul>
<li>No more deperecation or future warnings from pyproj <a href="https://github.com/samapriya/porder/issues/40">Issue 40</a></li>
<li><code>porder search</code> is faster</li>
<li>Python 2.7 will reach the end of its life on January 1<sup>st</sup>, 2020. No more python 2 support from v0.5.9</li>
</ul>
<h3 id="v058">v0.5.8<a class="headerlink" href="#v058" title="Permanent link">&para;</a></h3>
<ul>
<li>Handles python version while installing pipwin</li>
<li>Now open readme page in browser using <strong>porder readme</strong></li>
</ul>
<h3 id="v057">v0.5.7<a class="headerlink" href="#v057" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed arg readout if no argument is passed to CLI. <a href="https://github.com/samapriya/porder/issues/39">Issue 39</a>.</li>
<li>Updated requirements to include DateTimeRange</li>
<li>Fixed issue with GDAL~=3 requirement for fiona 1.8.11 release</li>
</ul>
<h3 id="v056">v0.5.6<a class="headerlink" href="#v056" title="Permanent link">&para;</a></h3>
<ul>
<li>Merged <a href="https://github.com/samapriya/porder/pull/38">pull request 38</a> to allow for nested delivery of zip files to cloud storage.</li>
<li>Added an order state list tool.</li>
</ul>
<h3 id="v055">v0.5.5<a class="headerlink" href="#v055" title="Permanent link">&para;</a></h3>
<ul>
<li>Better file check for skipping download requests.</li>
<li>Improvements to multiprocessing and async downloader.</li>
<li>General improvements to stability and performance.</li>
</ul>
<h3 id="v054">v0.5.4<a class="headerlink" href="#v054" title="Permanent link">&para;</a></h3>
<ul>
<li>Updated bundles.json.</li>
<li>Merged pull request to <a href="https://github.com/samapriya/porder/pull/36">update bundles</a>.</li>
</ul>
<h3 id="v053">v0.5.3<a class="headerlink" href="#v053" title="Permanent link">&para;</a></h3>
<ul>
<li>Updated order status.</li>
<li>Check existing files before attempting redirect url and download.</li>
<li>Overall optimization for faster check and updated readme for fallback bundles.</li>
</ul>
<h3 id="v052">v0.5.2<a class="headerlink" href="#v052" title="Permanent link">&para;</a></h3>
<ul>
<li>Added harmonization tool to harmonize PS2.SD to PS2.</li>
<li>Improvements and error handling to quota tool</li>
<li>Merged <a href="https://github.com/samapriya/porder/pull/35">pull request 35</a> to keep download progress via enumerate.</li>
</ul>
<h3 id="v051">v0.5.1<a class="headerlink" href="#v051" title="Permanent link">&para;</a></h3>
<ul>
<li>Added utf-8 encoding for shapefile to geojson conversion</li>
<li>Merged <a href="https://github.com/samapriya/porder/pull/34">pull request 34</a> to refresh url once expired.</li>
</ul>
<h3 id="v049">v0.4.9<a class="headerlink" href="#v049" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with gdal import for pipwin windows.</li>
<li>Fixed import issue with stats endpoint.</li>
</ul>
<h3 id="v048">v0.4.8<a class="headerlink" href="#v048" title="Permanent link">&para;</a></h3>
<ul>
<li>Replaced concurrency check with stats endpoint to get queued and running orders.</li>
<li>Change pipwin cache refresh time to two weeks.</li>
</ul>
<h3 id="v047">v0.4.7<a class="headerlink" href="#v047" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with queuing state for orders and downloads.</li>
</ul>
<h3 id="v046">v0.4.6<a class="headerlink" href="#v046" title="Permanent link">&para;</a></h3>
<ul>
<li>Handles refreshing pipwin cache and better error handling</li>
<li>Fixed issue with downloading unique manifest ID for zip files.</li>
<li>Updated ReadMe with improved documentation.</li>
</ul>
<h3 id="v045">v0.4.5<a class="headerlink" href="#v045" title="Permanent link">&para;</a></h3>
<ul>
<li>Handles installation of windows specific libraries using <a href="https://pypi.org/project/pipwin/">pipwin</a>.</li>
<li>General improvements</li>
</ul>
<h3 id="v044">v0.4.4<a class="headerlink" href="#v044" title="Permanent link">&para;</a></h3>
<ul>
<li>Manifest files for each asset is now written in format ItemID_manifest.json to avoid skipping manifest.json common file name.</li>
<li>Simple and multipart downloader now show number of items remaining during the download.</li>
<li>General improvements, bundles tool now prints Bundles:Name followed by assets included in the bundle</li>
</ul>
<h3 id="v043">v0.4.3<a class="headerlink" href="#v043" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issues with setup.py and pyproj version.</li>
<li>Improved ReadMe instructions.</li>
</ul>
<h3 id="v042">v0.4.2<a class="headerlink" href="#v042" title="Permanent link">&para;</a></h3>
<ul>
<li>Added geometry check functionality to multipolygon with shapely self intersection <a href="https://github.com/samapriya/porder/issues/30">Issue 30</a>.</li>
<li>For multipolygons this also performs a vertex count check and simplifies polygon to fit under 500 vertices.</li>
<li>General improvements</li>
</ul>
<h3 id="v041">v0.4.1<a class="headerlink" href="#v041" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with shapely self intersection using buffer(0).</li>
<li>General improvements</li>
</ul>
<h3 id="v040">v0.4.0<a class="headerlink" href="#v040" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with placing reprojection request.</li>
<li>Downloader can now download partial as well as completely successful orders.</li>
<li>Added retry method for rate limit during downloading</li>
<li>General improvements</li>
</ul>
<h3 id="v039">v0.3.9<a class="headerlink" href="#v039" title="Permanent link">&para;</a></h3>
<ul>
<li>Removed deprecated bundles from bundles list.</li>
<li>Improved parameter description</li>
</ul>
<h3 id="v037">v0.3.7<a class="headerlink" href="#v037" title="Permanent link">&para;</a></h3>
<ul>
<li>Added capability to pass subscription id when submitting order.</li>
</ul>
<h3 id="v036">v0.3.6<a class="headerlink" href="#v036" title="Permanent link">&para;</a></h3>
<ul>
<li>Replaced asset in order tool with bundles.</li>
<li>Created a new bundles tool to generate bundle list for an item type</li>
<li>Improvements to the idlist tool now prints output as it makes progress.</li>
</ul>
<h3 id="v035">v0.3.5<a class="headerlink" href="#v035" title="Permanent link">&para;</a></h3>
<ul>
<li>Better integration for quota tool</li>
<li>Updates information while waiting for idlist</li>
<li>Updated requirements</li>
</ul>
<h3 id="v034">v0.3.4<a class="headerlink" href="#v034" title="Permanent link">&para;</a></h3>
<ul>
<li>Added async downloader for python 3.4</li>
<li>Checks for existing files before spawning processes</li>
<li>Better handling of multiprocessing output</li>
<li>Added a quick version tool</li>
</ul>
<h3 id="v033">v0.3.3<a class="headerlink" href="#v033" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with order name when no ops are used.</li>
<li>Used file basename for splitting the idlist.</li>
</ul>
<h3 id="v032">v0.3.2<a class="headerlink" href="#v032" title="Permanent link">&para;</a></h3>
<ul>
<li>idlist tool can no use a multipolygon and iteratively look for scenes</li>
<li>Orders clip tool can now handle multipolygon clip</li>
<li>Added new tool zipall to handle single archive download in format ordername_date.zip</li>
</ul>
<h3 id="v031">v0.3.1<a class="headerlink" href="#v031" title="Permanent link">&para;</a></h3>
<ul>
<li>Can now support an additional string and range filter</li>
<li>Check total area and clip area estimates from any idlist using idcheck.</li>
<li>General improvements to the tool.</li>
</ul>
<h3 id="v030">v0.3.0<a class="headerlink" href="#v030" title="Permanent link">&para;</a></h3>
<ul>
<li>Enhances idlist to execute faster search and return using Planet CLI</li>
<li>Included better error handling while placing order.</li>
</ul>
<h3 id="v028">v0.2.8<a class="headerlink" href="#v028" title="Permanent link">&para;</a></h3>
<ul>
<li>Added tool to convert folder with shapefiles to GeoJSONs</li>
</ul>
<h3 id="v027">v0.2.7<a class="headerlink" href="#v027" title="Permanent link">&para;</a></h3>
<ul>
<li>Improved overlap calculations for larger geometries</li>
<li>Added a geometry simplification tool to reduce number of vertices</li>
</ul>
<h3 id="v026">v0.2.6<a class="headerlink" href="#v026" title="Permanent link">&para;</a></h3>
<ul>
<li>Skysat area are calculated using EPSG:3857 to resolve metadata EPSG issue</li>
<li>General improvements</li>
</ul>
<h3 id="v025">v0.2.5<a class="headerlink" href="#v025" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with area calculation estimates</li>
<li>General improvements</li>
</ul>
<h3 id="v024">v0.2.4<a class="headerlink" href="#v024" title="Permanent link">&para;</a></h3>
<ul>
<li>Now functions without limit on the number of assets in the idlist</li>
<li>Parses possible asset types if only item type is supplied for idlist</li>
</ul>
<h3 id="v023">v0.2.3<a class="headerlink" href="#v023" title="Permanent link">&para;</a></h3>
<ul>
<li>Now estimates area before and after clip when you run idlist</li>
<li>General improvements</li>
</ul>
<h3 id="v021">v0.2.1<a class="headerlink" href="#v021" title="Permanent link">&para;</a></h3>
<ul>
<li>Now exports only csv idlist</li>
<li>Fixed count with concurrency check</li>
</ul>
<h3 id="v020">v0.2.0<a class="headerlink" href="#v020" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed pysmartdl install issues</li>
<li>Added concurrent orders check</li>
<li>version and os resolve for shapely</li>
</ul>
<h3 id="v019">v0.1.9<a class="headerlink" href="#v019" title="Permanent link">&para;</a></h3>
<ul>
<li>Added msavi</li>
<li>Fixed issues with GeoJSON read</li>
</ul>
<h3 id="v018">v0.1.8<a class="headerlink" href="#v018" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issues with empty JSON append</li>
<li>General improvements to the tool</li>
</ul>
<h3 id="v017">v0.1.7<a class="headerlink" href="#v017" title="Permanent link">&para;</a></h3>
<ul>
<li>Added band math indices for PlanetScope item</li>
<li>Fixed issues with retry for downloader</li>
<li>General improvements to the tool</li>
</ul>
<h3 id="v016">v0.1.6<a class="headerlink" href="#v016" title="Permanent link">&para;</a></h3>
<ul>
<li>Made fixes to have python 3.X compatability</li>
</ul>
<h3 id="v015">v0.1.5<a class="headerlink" href="#v015" title="Permanent link">&para;</a></h3>
<ul>
<li>General improvements and bug fixes</li>
</ul>
<h3 id="v014">v0.1.4<a class="headerlink" href="#v014" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with Python 3 CSV write compatability</li>
<li>Fixed issues with Shapely instance issue</li>
</ul>
<h3 id="v013">v0.1.3<a class="headerlink" href="#v013" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue with clipboard access in headless setup</li>
</ul>
<h3 id="v012">v0.1.2<a class="headerlink" href="#v012" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue and extension for multiprocessing downloader</li>
<li>Overall general improvements to the tool</li>
</ul>
<h3 id="v010">v0.1.0<a class="headerlink" href="#v010" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue and improved idlist and sort</li>
<li>Fixed issue with clip tool</li>
<li>Overall general improvements to the tool</li>
</ul>
<h3 id="v008">v0.0.8<a class="headerlink" href="#v008" title="Permanent link">&para;</a></h3>
<ul>
<li>Improvements to operations in order tool</li>
<li>Now supports export to gcs/azure/aws along with kernel, projection and compression</li>
<li>base64 encoding tool for encoding gcs credentials</li>
<li>Overall general improvements to the tool</li>
</ul>
<h3 id="v007">v0.0.7<a class="headerlink" href="#v007" title="Permanent link">&para;</a></h3>
<ul>
<li>Now allows for all downloads or download using extension</li>
<li>Polling for order to complete and automatically download</li>
<li>General improvements</li>
</ul>
<h3 id="v006">v0.0.6<a class="headerlink" href="#v006" title="Permanent link">&para;</a></h3>
<ul>
<li>Merged contribution by David Shean</li>
<li>Fixed issues with op equals None</li>
<li>Fixed issues with relative import</li>
<li>Improved Py3 compatability</li>
<li>General improvements</li>
</ul>
<h3 id="v005">v0.0.5<a class="headerlink" href="#v005" title="Permanent link">&para;</a></h3>
<ul>
<li>Added exponential backoff for pydl</li>
<li>Fixed issues with dependency</li>
<li>General overall improvements</li>
</ul>
<h3 id="v004">v0.0.4<a class="headerlink" href="#v004" title="Permanent link">&para;</a></h3>
<ul>
<li>Created strict geoinstersection to avoid orders to fail</li>
<li>Improvements to overlap function</li>
<li>General overall improvements</li>
</ul>
<h3 id="v003">v0.0.3<a class="headerlink" href="#v003" title="Permanent link">&para;</a></h3>
<ul>
<li>Added overlap function to idlist</li>
<li>Added multiprocessing downloader with rate limit and extension filter</li>
<li>General overall improvements</li>
</ul>
<h3 id="v002">v0.0.2<a class="headerlink" href="#v002" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issues with import modules</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../projects/gee/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GEE Delivery
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 - 2022 Samapriya Roy
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/samapriya" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://medium.com/@samapriyaroy" target="_blank" rel="noopener" title="medium.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/samapriyaroy" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/samapriya" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>